<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>A File Display Demo</title>

<link rel="stylesheet" href="css/index.css" type="text/css" />

</head>
<body ng-app="myApp">
  <h1 align=center>A File Preview Demo</h1>
  <DIV id="status">Drag the files from a folder to a selected area ...</DIV>

  <DIV id="drop" droparea>Drop files here.</DIV>
  <DIV id="list"></DIV>
	<!--<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/index_OO_V1.js"></script>
	<script type="text/javascript" src="js/index_OO_V2.js"></script>-->
	<script type="text/javascript" src="js/lib/angular.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/lib/underscore-min.js"></script>
	<script type="text/javascript" src="js/jonathan/image.js"></script>
	<script type="text/javascript" src="js/jonathan/collection.js"></script>
	<script type="text/javascript" src="js/jonathan/main.js"></script>

	</body>
</html>